{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "Job Search Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarela/job-tracker.git"
  },
  "author": "Zarela Graves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zarela/job-tracker/issues"
  },
  "homepage": "https://github.com/zarela/job-tracker#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "pry": "^0.6.5",
    "pryjs": "^1.0.3"
  }
}
